# recommend

./: README.md  pom.xml
src/main/java/online/hbat/recommend/: RecommendApplication.java
src/main/java/online/hbat/recommend/DO/: MovieDO.java  MoviesDO.java  RatingDO.java  RatingsDO.java
src/main/java/online/hbat/recommend/config/: CORSConfig.java
src/main/java/online/hbat/recommend/controller/: MainController.java
src/main/java/online/hbat/recommend/mongodb/: MoviesDao.java  RatingsDao.java
src/main/java/online/hbat/recommend/mongodb/impl/: MoviesDaoImpl.java  RatingDaoImpl.java
src/main/java/online/hbat/recommend/review/: MongoModel.java  Recommender.java
src/main/resources/: application.properties
src/test/java/online/hbat/recommend/: RecommendApplicationTests.java
