#spring.application.name=recommend
spring.data.mongodb.uri=mongodb://dbrw:dbrw@www.seeknows.cn/recommend?authSource=admin
#spring.data.mongodb.host=www.seeknows.cn
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=recommend
#spring.data.mongodb.username=dbrw
#spring.data.mongodb.password=dbrw
#spring.data.mongodb.authentication-database=recommend

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration